<!DOCTYPE html>

<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dennis' Homepage</title>
	<style type="text/css">
		#text {
			margin: 40px auto;
			max-width: 650px;
			line-height: 1.6;
			font-size: 18px;
			color: #444;
			padding: 0 10px;
			font-family: 'Raleway';
			font-weight: 300;
			text-align: center;
		}
		
		h1,
		h2,
		h3 {
			line-height: 1.2
		}
		
		#icon {
			margin: 30px 10px;
			height: 30px;
			width: 30px;
			text-align: center;
			display: inline-block;
		}
		
		canvas {
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: -9999;
		}
		
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			border: 0;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<!---
	<div id="text">
		<header>
			<h1>Dennis Kao</h1>
			<aside>This is a randomly random website</aside>
		</header>
		<div id="icon"><a href="https://github.com/dshnkao" target="_blank"><img src="assets/github.svg" /></a></div>
		<div id="icon"><a href="https://linkedin.com/in/dennis-kao" target="_blank"><img src="assets/linkedin.svg" /></a></div>
		<div id="icon"><a href="https://twitter.com/dshkao" target="_blank"><img src="assets/twitter.svg" /></a></div>
		<hr>
	</div>
	-->
	<canvas id="myCanvas"></canvas>
	<script src="script.js"></script>
</body>

</html>